MONGO_URI=mongodb+srv://mihikalpasahan2001:Sahan2001@neims.nu1bt.mongodb.net/?retryWrites=true&w=majority&appName=NEIMS
JWT_SECRET=1e1489a0a1a46ecb8d489f6f5deaba60d84d9e391a245e24d777760a0af8761b665023c5fd9b70de7eaa930a1ab3b9afad6b76748e8d3c0c2a7812052bfc342b
HUGGINGFACE_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51QmG0YIH8ktaNYVqYuMNhKpqb4oGeoCQKHWkaMN6Dnlvincs0XzDioLbb3SbWpGxsSbLaKpCDSqJN5MtKE0cs5sb00NK8MzGVZ
BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QmG0YIH8ktaNYVqY5gRhM360ostiFwLiLa0hokeKG3NmE8i4sGm4FwBGKsuyX6aPTGSLe46I4MGf3OGTT4F7Evh009V5K6sXp
STRIPE_WEBHOOK_SECRET=whsec_29ef4cd621793556f55e97b18536a314fa66d582c255c69c622f266ebba5ce9f

ZOOM_ACCOUNT_ID=wBOBdTohSleHWiNxChtKpA
ZOOM_CLIENT_ID=XyCx2uGZS6acmdps7P258g
ZOOM_CLIENT_SECRET=PzcXTgRJ7SntCQgKGrVvE4wmP26hFSGs

